# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 094604fe0d2019ddea3ac640a0f6c8afe0f374f9f43869c9fc3db343a5985e03a7c93875bb55c34becd2f722f9f0e02db3d179e3d50643cb9737e30be17acdad

test:
  secret_key_base: 2065713822f525a98790cb4edc3b97f5efe1af55ffbb703403de0b3c566515e17da17d2950d24f39f2b9d865990d6751ecb41b8ec70e93aa787236131e5a7bb3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
